# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  result_home_item.json
app/src/main/res/anim/: activity_in_from_rigth.xml  custermview_activity_out_to_scale.xml  custermview_img_left_out.xml  custermview_img_right_in.xml  custermview_img_rigth_out.xml  custermview_refresh_anim.xml  custermview_reverse_anim.xml  custermview_spinner.xml  img_left_in.xml
app/src/main/res/drawable/: custermview_anim_drawable_jd.xml  custermview_bg_show.xml  custermview_edittext.xml  custermview_progressbar_circle_1.xml  custermview_progressloading.xml  custermview_scale_drawable_box.xml  custermview_scale_drawable_person.xml  custermview_txt_selector.xml  scale_drawable_box.xml  scale_drawable_person.xml  shape_bg_choice_city_add.xml  shape_bg_choice_city_create.xml
app/src/main/res/drawable-hdpi/: custermview_progressbar.xml
app/src/main/res/layout/: activity_choice_city.xml  activity_create_company.xml  activity_five.xml  activity_four.xml  activity_join_company.xml  activity_sex.xml  activity_start.xml  activity_three.xml  activity_welcome.xml  content_main.xml  custemview_control_nav.xml  custemview_net_fail_view.xml  custemview_sample_item_card.xml  custermview_activity_capture.xml  custermview_activity_welcome.xml  custermview_ad_cycle_view.xml  custermview_base_msg_show_1.xml  custermview_base_msg_show_2.xml  custermview_control_nav.xml  custermview_dialog_progress_custom.xml  custermview_head_view.xml  custermview_layout_custom_ptr.xml  custermview_layout_jd_header.xml  custermview_layout_recyclerview_list_footer.xml  custermview_layout_recyclerview_list_footer_network_error.xml  custermview_listview_header.xml  custermview_loading_dialog_view.xml  custermview_loading_more.xml  custermview_popupwindow.xml  custermview_pull_to_refresh_head.xml  custermview_sample_header.xml  demo_pop_window.xml  fragment_test_1.xml  fragment_test__11.xml  fragment_test_xxx.xml  fragment_test_xxxx.xml  h_start.xml  loading_dialog_view.xml
app/src/main/res/menu/: friend_list.xml  (+2 more)
(+228 files in other folders)
