<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.example.snoy.myapplication.lib.shoppoing.ShoppingView
        android:id="@+id/sv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.snoy.myapplication.lib.shoppoing.ShoppingView
        android:id="@+id/sv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sv_bg_color="#CD5555"
        app:sv_text="点击购买" />

    <com.example.snoy.myapplication.lib.shoppoing.ShoppingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sv_bg_color="#EED8AE"
        app:sv_duration="800"
        app:sv_text="SHOPPING"
        app:sv_text_size="22sp" />

    <com.example.snoy.myapplication.lib.shoppoing.ShoppingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:sv_bg_color="#D8BFD8"
        app:sv_duration="100"
        app:sv_text="TF-BOYS"
        app:sv_text_size="18sp" />

</LinearLayout>
