<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="简单3步丶完成创建"
        android:textColor="#119BE6"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <com.example.snoy.myapplication.lib.custemview.CircleImageView
                android:id="@+id/cir_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/v_1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#CBCBCB" />

            <View
                android:id="@+id/v_2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#CBCBCB" />

            <com.example.snoy.myapplication.lib.custemview.CircleImageView
                android:id="@+id/cir_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/v_3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#CBCBCB" />

            <View
                android:id="@+id/v_4"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#CBCBCB" />

            <com.example.snoy.myapplication.lib.custemview.CircleImageView
                android:id="@+id/cir_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1">

            <TextView
                android:text="创建公司"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#119BE6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" /><TextView
                android:text="设置考勤方式"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#959595"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置考勤时间"
                android:textColor="#959595"
                android:textSize="16sp" />


        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_marginTop="15dp"
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>