<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="无法连接网络"
            android:textColor="#707070"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="重新加载"
            android:padding="10dp"
            android:textColor="#B37ED1"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp" />


    </LinearLayout>


</RelativeLayout>